
const telnumber = (req,res) => {
    const tel = '02-514-7997'
    /**
     * TODO 상담전화번호를 고정된 문자열이 아닌 어딘가에서 가져올 수 있다면 어떨까?
     * DB 에서 가져올 수 있는게 제일 좋음
     * 상담전화번호를 DB 에 입력시켜줄 수 있는 사용자 폼이 있으면 좋겠다.
     */
    return res.send(tel).end();
}

const operatetime = (req,res) => {
    const time = '[월화수] 10:00 - 19:00\n[금요일] 10:00 - 20:00(야간진료)\n[토요일] 10:00 - 16:00'
    const notice = '* 목요일, 일요일은 휴무입니다.\n* 공휴일이 있는 주는 목요일에 10 - 19시까지 진료합니다.'
    /**
     * TODO 상담전화번호를 고정된 문자열이 아닌 어딘가에서 가져올 수 있다면 어떨까?
     * DB 에서 가져올 수 있는게 제일 좋음
     * 상담전화번호를 DB 에 입력시켜줄 수 있는 사용자 폼이 있으면 좋겠다.
     */
    return res.send(time+notice).end();
}

const signatureclinic = (req,res)=> {
    const signatureList = [
        {
            imgurl : 'http://stemkclinic.com/wp-content/uploads/2021/08/r5.jpg',
            title : '중년 눈성형',
            body : '처진 눈썹과 눈꺼풀을 시원하고 매력적인 눈매로 만들어드립니다.'
        },
        {
            imgurl : 'http://stemkclinic.com/wp-content/uploads/2021/08/f4-1.jpg',
            title : '매몰법 (식스락)',
            body : '여러 번 매몰을 연속적으로 매듭지어 자연스러운 라인을 만들어줍니다.'
        },
        {
            imgurl : 'http://stemkclinic.com/wp-content/uploads/2021/08/r7.jpg',
            title : '리프팅 레이저',
            body : '성형외과 전문의 여의사가 섬세하고 체계적인 시술을 진행합니다.'
        },
        {
            imgurl : 'http://stemkclinic.com/wp-content/uploads/2021/08/f6-1.jpg',
            title : '광채주사',
            body : '촉촉한 피부, 잔주름 개선, 피부톤 개선에 효과적입니다.'
        },
    ]

    return res.json(signatureList).end();
}

const event = (req,res)=>{
    const eventList = [
        {
            imgurl : 'http://stemkclinic.com/wp-content/uploads/2022/05/pop-up_%EC%A0%95%EB%B0%A9%ED%96%A5.jpg',
            title : '빛나는 신랑 신부를 위한'
        },
        {
            imgurl : 'http://stemkclinic.com/wp-content/uploads/2022/03/Thumbnail.jpg',
            title : '♥예쁜 눈을 얻을 수 있는 기회♡'
        },
        {
            imgurl : 'http://stemkclinic.com/wp-content/uploads/2022/02/%EB%88%88%EC%8D%B9%ED%95%98%EA%B1%B0%EC%83%81%EC%88%A0-%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg',
            title : '*리얼모델 모집 이벤트'
        },
        {
            imgurl : 'http://stemkclinic.com/wp-content/uploads/2022/02/%ED%95%98%EC%95%88%EA%B2%80%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg',
            title : '*리얼모델 모집 이벤트'
        },
        {
            imgurl : 'http://stemkclinic.com/wp-content/uploads/2022/02/%EC%8C%8D%EC%88%98%EC%8D%B8%EB%84%A4%EC%9D%BC-1.jpg',
            title : '*리얼모델 모집 이벤트'
        },   
    ]
    return res.json(eventList).end();
}

const terms = (req,res)=>{
    const termsDetail = `
    제1장 총칙

    제1조 (목적)
    
    이 약관은 스템케이성형외과의원 (이하 ‘병원’)에서 제공하는 인터넷 관련 서비스를 이용함에 있어 병원과 회원의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.
    
    제2조 (약관의 효력과 변경)
    (1) 이 약관은 서비스를 통하여 이를 공지함으로써 효력이 발생합니다.
    (2) 병원은 사정상 중요한 사유가 발생될 경우 이 약관을 변경할 수 있으며, 개정 최소 2일전부터 공지할 것이며 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력이 발생됩니다.
    (3) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
    
    제3조 (약관 규정 외 사항에 관한 준칙)
    
    본 약관에 규정되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 등 관계 법령에 규정을 따르게 됩니다.
    
    제4조 (용어의 정의)
    (1) 회원 : 병원과 서비스 이용 계약을 체결하고 이용자 아이디(ID)와 비밀번호를 부여 받은 자를 말합니다.
    (2) 아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 병원이 승인하는 문자나 숫자 혹은 그 조합을 말합니다(이하 ‘ID’라 합니다).
    (3) 비밀번호 : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.
    (4) 해지 : 회원이 서비스 사용 후 이용계약을 해약하는 것을 말합니다.
    
    제2장 회원가입과 서비스 이용
    
    제1조 (이용 계약의 성립)
    (1) 회원은 국내 거주자에 한합니다.
    (2) 회원은 개인에 한정되며 회사나 단체 및 법인은 회원으로 가입할 수 없습니다.
    (3) 회원은 이용자의 이용신청에 대한 병원의 승낙과 이용자의 약관내용에 대한 동의로 성립됩니다.
    (4) 이용자가 회원가입신청 시 본 약관을 읽고 “동의함” 버튼을 클릭하면 이 약관 내용을 인지, 동의하는 것으로 간주합니다.
    
    제2조 (이용신청)
    
    회원으로 가입하여 서비스를 이용하기를 희망하는 자는 병원이 정한 소정 양식에 따라 개인 인적사항을 제공하여 이용신청을 합니다.
    
    제3조 (이용신청의 승낙)
    (1) 병원은 제2장 제2조에 따른 이용신청에 대하여 특별한 사정이 없는 한 접수 순서대로 이용신청을 승낙합니다.
    (2) 병원은 다음 각 호에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다. ① 서비스 관련 설비에 여유가 없는 경우
    ② 기술상 지장이 있는 경우
    ③ 기타 병원의 사정상 필요하다고 인정되는 경우
    
    (3) 병원은 다음 각 호에 해당하는 가입 신청에 대하여는 승낙하지 않습니다. ① 다른 사람의 명의를 사용하여 신청하였을 때
    ② 본인의 실명으로 신청하지 않았을 때
    ③ 가입 신청서의 내용을 허위로 기재하였을 때
    ④ 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때
    ⑤ 기타 병원이 정한 이용 신청 요건이 미비된 경우
    
    (4) 제2항 또는 3항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 병원은 이를 이용신청자에게 알려야 합니다. 다만 병원의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다.
    
    제4조 (개인정보의 보호)
    (1) 병원은 회원의 개인정보를 보호하고 존중합니다.
    (2) 병원은 커뮤니티 활동, 각종 이벤트 참가를 위하여 회원이 제공하는 정보, 기타 서비스 이용 과정에서 수집되는 정보 등을 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로 사용됩니다.
    (3) 병원은 서비스 제공과 관련하여 취득한 회원의 신상정보를 본인의 승낙 없이 제3자에게 제공,누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호에 해당하는 경우에는 그러하지 아니합니다. ① 정보통신서비스의 제공에 따른 요금 정산을 위하여 필요한 경우
    ② 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
    ③ 관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가 있는 경우
    ④ 다른 법률에 특별한 규정이 있는 경우
    ⑤ 정보통신윤리위원회의 요청이 있는 경우
    
    (4) 병원은 다음의 각 호와 같은 경우에는 이용자의 동의 하에 개인정보를 제3자에게 제공할 수 있습니다. 이러한 경우에도 개인정보의 제3자 제공은 이용자의 동의 하에서만 이루어지며 개인정보가 제공되는 것을 원하지 않는 경우에는, 특정 서비스를 이용하지 않거나 특정한 형태의 판촉이나 이벤트에 참여하지 않으면 됩니다. ① 이용자들이 사전에 동의한 경우
    ② 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
    
    (5) 개인정보를 제공하거나 공유할 경우 사전에 회원님께 제공단체 및 기관이 누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호,관리 되는지에 대해 개별적으로 이메일 또는 서면을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 회원님께서 동의하지 않는 경우에는 제공 단체 및 기관에 제공하거나 공유하지 않습니다.
    아울러 회원님께서 제3자 제공에 대하여 동의하신 내용에 대하여는 언제든지 동의철회가 가능합니다.
    (6) 제 3 항의 범위 내에서 병원은 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 집합적인 통계 자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.
    (8) 그 외 법령이 정하는 바에 따라서 이용자의 등록정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력합니다. 이용자의 개인정보보호에 관해서는 관련 법령 및 병원이 정하는 “개인정보 보호정책”에서 정한 바에 의합니다.
    
    제3장 계약 당사자의 의무
    
    제1조 (병원의 의무)
    (1) 병원은 특별한 사정이 없는 한 회원이 서비스를 이용할 수 있도록 합니다.
    (2) 병원은 이 약관에서 정한 바에 따라 계속적, 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실된 때에는 지체없이 이를 수리 복구하여야 합니다. 다만, 천재지변, 비상사태 또는 그 밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.
    (3) 병원은 회원으로부터 소정의 절차에 의해 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 적절한 절차를 거쳐 처리하여야 합니다. 처리 시 일정기간이 소요될 경우 회원에게 그 사유와 처리 일정을 알려주어야 합니다.
    (4) 병원은 회원의 프라이버시 보호와 관련하여 제 2장 제4조항에 제시된 내용을 지킵니다.
    (5) 병원은 이용계약의 체결, 계약사항의 변경 및 해지 등 이용고객과의 계약 관련 절차 및 내용 등에 있어 이용고객에게 편의를 제공하도록 노력합니다.
    
    제2조 (회원의 의무)
    (1) 회원은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항 등 병원이 공지 혹은 통지하는 사항을 준수하여야 하며, 기타 병원의 업무에 방해되는 행위를 하여서는 안됩니다.
    (2) 회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
    (3) 회원은 자신의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 병원에 신고하여야 하며, 신고를 하지 않아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
    (4) 회원은 내용별로 병원이 서비스 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야 합니다.
    (5) 회원은 병원의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 회원이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 병원은 책임을 지지 않습니다. 회원은 이와 같은 영업활동으로 병원이 손해를 입은 경우 회원은 병원에 대하여 손해배상의무를 집니다.
    (6) 회원은 병원의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
    (7) 회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를 하여서는 안됩니다. ① 다른 회원의 ID와 비밀번호를 도용하는 행위
    ② 본 서비스를 통하여 얻은 정보를 병원의 사전승낙 없이 회원의 이용 이외 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위
    ③ 타인의 특허, 상표, 영업비밀, 저작권 기타 지적재산권을 침해하는 내용을 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위
    ④ 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위
    ⑤ 모욕적이거나 위협적이어서 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위
    ⑥ 범죄와 결부된다고 객관적으로 판단되는 행위
    ⑦ 병원의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위
    ⑧ 기타 관계법령에 위배되는 행위
    
    제4장 회원 서비스 이용
    
    제1조 (요금, 유료정보 및 결제 등)
    (1) 서비스는 회원으로 등록한 모든 사람들이 무료로 사용할 수 있습니다.
    (2) 병원이 서비스를 유료화할 경우 유료화의 시기, 정책, 비용에 대하여 유료화 실시 이전에 서비스에 공시하여야 합니다.`;
    return res.json(termsDetail).end();
}

const privatestate = (req,res)=> {
    const privatestatement = `스템케이성형외과의원은 (이하 ‘병원’) 환자 여러분들의 개인 정보를 소중히 생각하며 [정보통신망 이용촉진 및 정보보호]에 관한 법률을 준수하고 있습니다. 이에 병원은 개인정보처리방침에 따라 환자 여러분이 제공하는 개인 정보가 어떠한 용도와 방식으로 이용되고 있으며, 이를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

    1. 수집하는 개인정보의 항목 및 수집방법
    병원은 진료와 진료관련 부가서비스 및 홈페이지 회원가입 서비스 제공을 위해 필요한 최소한의 개인정보만을 수집합니다.

    [진료 시 수집항목]
    – 필수항목 : 병원등록번호, 성명, 주민등록번호, 외국인등록번호(외국인에 한함), 주소
    – 선택항목 : 휴대전화번호, e-mail
    – 건강정보: 병력 및 가족력 등 진료서비스 제공을 위하여 의료진이 필요하다고 판단되는 개인건강정보

    [진료비 수납 시 수집항목]
    – 신용카드 결제 시 : 카드사명, 카드번호 등 카드결제 승인 정보

    [건강정보 알림 서비스 수집항목]
    – 선택항목 : 이름, 생년월일, 성별, 주소, 휴대전화, 병원등록번호, 진료정보(내원 및 입퇴원, 상병, 처방, 검사, 수납정보), 이메일, 서비스 신청 여부

    [홈페이지 온라인 상담 등 게시판 이용 시 수집항목]
    – 필수항목 : 제목, 작성자
    – 선택항목 : 상담내용

    [기타 수집항목]

    – 그 외 특정 목적(게시물등록 등)을 위해 개인정보를 수집할 경우에는 별도의 개인정보 수집 및 이용 동의 절차를 통해 개인정보를 수집합니다.
    – 서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 등의 정보들이 자동으로 생성되어 수집될 수 있습니다.

    <다음> 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 등

    2. 개인정보의 수집 및 이용목적
    병원은 수집한 개인정보를 다음의 목적을 위해 활용합니다.
    이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.

    – 건강상담, 진료예약, 예약조회 등 회원제 서비스 이용에 따른 본인확인 절차에 사용
    – 고지사항 전달, 불만처리 등을 위한 의사소통 경로로 이용
    – 서비스 이용에 대한 통계
    – 진단 및 치료를 위한 진료서비스 제공
    – 진료비 청구, 수납, 환급 등 진료지원을 위한 자료
    – 진료/검사/건진 예약, 예약조회, 검사/건진 결과조회, 웹문진 등 홈 서비스 제공
    – 새로운 서비스 및 행사정보 안내 제공(선택사항)
    – 건강정보 제공, 신규 서비스 개발과 개인 맞춤 서비스 제공을 위한 자료(선택사항)
    – 소비자 기본법 제 54조에 의거한 소비자 위해 정보 수집

    3. 개인정보의 보유 및 이용기간 및 파기절차 및 파기방법
    병원은 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 귀하의 개인정보를 지체 없이 파기합니다.

    – 회원가입정보의 경우 : 회원가입을 탈퇴하거나 회원에서 제명된 때
    – 설문조사, 행사 등의 특정 목적의 서비스 이용을 위하여 수집한 경우 : 당해 서비스 목적 달성이 종료한 때
    – 진료관련 목적을 위하여 수집한 경우 : 의료법에 명시된 진료기록 보관 기준에 준하여 보관
    – 신용정보의 수집 / 처리 및 이용 등에 관한 정보의 경우 : 신용정보의 이용 및 보호에 관한 법률에 따라 3년간 보존(보존 항목 : 카드사명, 카드번호 등 카드결제 승인 정보)
    – 다만, 수집목적 또는 제공받은 목적이 달성된 경우에도 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 귀하의 개인정보를 보유할 수 있습니다.

    [파기절차] 법정 보유기간 후 파기방법에 의하여 파기
    [파기방법] 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하고 종이에 출력된 처방전은 분쇄기로 분쇄하거나 소각하여 파기

    4. 이용자 및 법정대리인의 권리와 그 행사방법
    이용자 및 법정대리인은 개인정보와 관련하여 인터넷, 전화, 서면 등을 이용하여 병원에 연락을 하여 개인 정보 열람 등의 권리를 행사할 수 있으며, 병원은 지체 없이 필요한 조치를 합니다. 병원에서 법에 따라 의무적으로 보관하고 있는 처방전, 건강보험청구 관련 자료는 이용자의 요청이 있더라도 법에서 정한 기간 동안은 변경, 삭제할 수 없습니다

    5. 개인정보의 제3자 제공
    병원은 귀하의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 [개인정보의 수집 및 이용목적]에서 고지한 범위를 넘어 귀하의 개인정보를 이용하거나 타인 또는 타기업ㆍ 기관에 제공하지 않습니다.

    * 국민건강보험법에 의거 건강보험심사평가원에 요양급여비용 청구를 위해 진료기록을 제출합니다.
    ※ 국민건강보험법에 의해 의무적으로 제출하는 사항이므로 별도의 제공 동의 불필요

    6. 개인정보 처리의 위탁
    병원은 아래와 같이 개인정보를 위탁하고 있으며, 위탁계약 체결 시 개인정보 보호법 제 26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적 / 관리적 보호조치, 재 위탁 제한, 수탁자에 대한 관리 / 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다. 병원의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.

    – 전자차트(업무 및 기록의 전산관리): 스마트CRM, (주)케어랩스
    – 홈페이지 유지보수: 메디엑스 (0507-1311-3828)

    7. 개인정보관리책임자
    귀하의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 병원은 아래와 같이 개인정보관리책임자 혹은 담당부서를 두고 있습니다.

    [개인정보 관리책임자]
    이름 : 성정화
    직위 : 대표원장
    소속 : 스템케이성형외과의원
    전화번호 : 02-514-7997

    [개인정보 담당부서]

    전화번호 : 02-514-7997

    8. 개인정보의 안전성 확보조치
    병원은 이용자의 개인정보보호를 위한 기술적 대책으로서 여러 보안장치를 마련하고 있습니다. 이용자께서 제공하신 모든 정보는 방화벽 등 보안장비에 의해 안전하게 보호/관리되고 있습니다. 또한 병원은 이용자의 개인정보보호를 위한 관리적 대책으로서 이용자의 개인정보에 대한 접근 및 관리에 필요한 절차를 마련하고, 이용자의 개인정보를 처리하는 인원을 최소한으로 제한하고 개인정보를 처리 하는 시스템의 사용자 비밀번호를 정기적으로 갱신하여 안전하게 관리합니다.

    9. 기타사항

    ■ 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익
    귀하는 홈페이지 이용 시 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 요청하시는 서비스 이용에 제한이 있을 수 있습니다.
    ■ 이용자 및 법정대리인의 권리와 그 행사방법
    만14세 미만 아동(이하 “아동”이라 함)의 회원가입은 아동이 이해하기 쉬운 평이한 표현으로 작성된 별도의 양식을 통해 이루어지고 있으며 개인정보 수집 시 반드시 법정대리인의 동의를 구하고 있습니다. 병원은 법정대리인의 동의를 받기 위하여 아동으로부터 법정대리인의 성명과 연락처 등 최소한의 정보를 수집하고 있으며, 개인정보취급방침에서 규정하고 있는 방법에 따라 법정대리인의 동의를 받고 있습니다. 아동의 법정대리인은 아동의 개인정보에 대한 열람, 정정 및 삭제를 요청할 수 있습니다. 아동의 개인정보를 열람·정정, 삭제하고자 할 경우에는 회원정보수정을 클릭하여 법정대리인 확인 절차를 거치신 후 아동의 개인정보를 법정대리인이 직접 열람·정정, 삭제하거나, 개인정보보호책임자로 서면, 전화, 또는 Fax등으로 연락하시면 필요한 조치를 취합니다. 병원은 아동에 관한 정보를 제3자에게 제공하거나 공유하지 않으며, 아동으로부터 수집한 개인정보에 대하여 법정대리인이 오류의 정정을 요구하는 경우 그 오류를 정정할 때까지 해당 개인정보의 이용 및 제공을 금지합니다.
    ※ 법에 의해 보관이 의무화된 개인정보는 요청이 있더라도 보관기간 내에 수정·삭제할 수 없습니다.

    ■ 동의철회 / 회원탈퇴 방법
    홈페이지 회원가입이 없는 개방형 홈페이지 이므로 홈페이지 상 개인정보의 수집ㆍ이용 및 제공이 원천적으로 불가능합니다. 인터넷 문의사항의 삭제를 원하시면 개인정보관리책임자로 서면, 또는 이메일 등으로 연락하시면 귀하의 개인정보를 파기하는 등 필요한 조치를 하겠습니다.

    ■ 개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항
    병원은 환자분들의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’를 운용합니다. 쿠키란 병원의 웹사이트를 운영하는데 이용되는 서버가 환자분들의 브라우저에 보내는 아주 작은 텍스트 파일로 환자분들의 컴퓨터 하드디스크에 저장됩니다. 병원은 다음과 같은 목적을 위해 쿠키를 사용합니다. 환자분들은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 환자분들은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 만약 쿠키 설치를 거부하셨을 경우 일부 서비스 제공에 어려움이 있습니다.

    환자분들께서는 병원의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자로 신고하실 수 있습니다. 병원은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

    개인분쟁조정위원회 (http://www.1336.or.kr / 1336)
    정보보호마크인증위원회 (http://www.eprivacy.or.kr / (02) 580-0533~4)
    대검찰청 사이버범죄수사단 (http://www.spo.go.kr / (02) 3480-3573)
    경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / (02) 392-0330)

    10. 정책 변경에 따른 공지의무
    이 개인정보취급방침은 2018년 06월 01일에 제정되었으며 법령ㆍ정책 또는 보안기술의 변경에 따라 내용의 추가ㆍ삭제 및 수정이 있을 시에는 변경되는 개인정보취급방침을 시행하기 최소 7일전에 병원 홈페이지를 통해 변경이유 및 내용 등을 공지하도록 하겠습니다.`
    return res.json(privatestatement).end();
}

const siteinfo = (req,res)=> {
    const siteinfoList = [
        {
            gubun : '사이트명',
            detail : '스템케이성형외과'
        },
        {
            gubun : '대표자',
            detail : '성정화'
        },
        {
            gubun : '주소',
            detail : '서울 강남구 강남대로 616, 신사미타워 3층'
        },
        {
            gubun : '전화번호',
            detail : '02-514-7997'
        },
        {
            gubun : '사업자등록번호',
            detail : '271-35-00943'
        }
    ]
    return res.json(siteinfoList).end();
}
// json 객체를 문자열로, 문자열을 객체로 바꿔주는 규칙같은 거
/*
json.stringfy(객체) => 스트링
json.parse(스트링) => 객체
res.json => 응답을 json 으로 주겠다
res.json({ tel }).end
*/

module.exports = {
    telnumber, operatetime, signatureclinic, event, terms, privatestate, siteinfo
}